# BackEnd

./: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/dango/dango/: BackendApplication.java
backend/src/main/java/com/dango/dango/domain/detect/entity/: Detect.java
backend/src/main/java/com/dango/dango/domain/detect/repository/: DetectRepository.java
backend/src/main/java/com/dango/dango/domain/detect/service/: DetectService.java  DetectServiceImpl.java
backend/src/main/java/com/dango/dango/domain/detectLog/entity/: DetectLog.java
backend/src/main/java/com/dango/dango/domain/detectLog/repository/: DetectLogRepository.java
backend/src/main/java/com/dango/dango/domain/detectLog/service/: DetectLogService.java  DetectLogServiceImpl.java
backend/src/main/java/com/dango/dango/domain/door/entity/: Door.java
backend/src/main/java/com/dango/dango/domain/door/repository/: DoorRepository.java
backend/src/main/java/com/dango/dango/domain/door/service/: DoorService.java  DoorServiceImpl.java
backend/src/main/java/com/dango/dango/domain/ingredient/dto/: IngredientInformationUpdateDTO.java  IngredientInformationUpdateRequest.java
backend/src/main/java/com/dango/dango/domain/ingredient/entity/: Ingredient.java  IngredientInformation.java
backend/src/main/java/com/dango/dango/global/advice/: ExceptionManager.java
backend/src/main/java/com/dango/dango/global/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/dango/dango/global/filter/: ExceptionHandlerFilter.java  JwtFilter.java
backend/src/main/java/com/dango/dango/global/kafka/: KafkaConsumerConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/dango/dango/: BackendApplicationTests.java
exec/: 포팅매뉴얼.md
(+137 files in other folders)
